<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel"> <!--style="visibility:hidden"-->
		<b>Start: </b>
		<input type="text" name="start" id="start" value="Dehiwala" />
		<b>End: </b>
		<input type="text" name="end" id="end" value="Wellawatte"  />
		<b>Center: </b>
		<input type="text" name="centre" id="centre" value="6.8301, 79.8801" />
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
        });
		var locM = new google.maps.Marker({position: {lat: null, lng: null}, map: map});
        directionsDisplay.setMap(map);
		directionsDisplay.setOptions({preserveViewport : true});

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
		  var str = document.getElementById("centre").value;
		  var n = str.indexOf(",");
		  var lat = parseFloat(str.substr(0, n));
		  var lng = parseFloat(str.substr(n+2, str.length));
		  map.setCenter(new google.maps.LatLng(lat, lng));
		  locM.setPosition({lat: lat, lng: lng})
        };
		
		onChangeHandler();
		
		var reCenter = function() {
			var str = document.getElementById("centre").value;
			var n = str.indexOf(",");
			var lat = parseFloat(str.substr(0, n));
			var lng = parseFloat(str.substr(n+2, str.length));
			map.panTo(new google.maps.LatLng(lat, lng));
			locM.setPosition({lat: lat, lng: lng});
        };
		
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
		document.getElementById('centre').addEventListener('change', reCenter);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDf9LLXsoKKRR9CFCTNA5ar4_-_eo_STPc&callback=initMap">
    </script>
  </body>
</html>